.program manchester
/*
    first 5 bits are how many bits exist in word the rest is data
    if first 5 bits are 0 then rest is delay. the output will be 0 during delay
*/

start:
    out x, 5
    jmp x-- loop

zeroitout:
    set pins, 0 
    out x, 27

keep_waiting:
    jmp x-- keep_waiting [31]
    jmp start

loop:
    out y, 1
    mov pins, y [5]
    mov y, !y
    mov pins, y
    jmp x-- landing
    out null, 32 ; discard remaining content of osr
    jmp start
landing:
    jmp loop [3]
