.program machester2
/*
    use pio_sm_exec and pio_encode_set(pio_pins, 0); 
    to reset if some delay is needed after the dma is done.

    first 5 bits are how many bits exist in word
    reset is the ones and zeros to send, timing not ok yet
*/
.wrap_target
    out x, 5
loop:
    out y, 1
    mov pins, y
    mov y, !y
    mov pins, y
    jmp x-- loop
    out null, 32 ; discard remaining content of osr
.wrap